 *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Avenir", sans-serif;
}
body{
	min-height: 100vh;
}
.header{
	min-height: 100vh;
	width: 75%;
	background-color: #fff;
	background-position: center;
	background-size: cover;
	position: relative;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}
.header p{
	color: #8D8D8B;
	padding-top: 40px;
	padding-left: 40px;
	font-weight: 50;
}
nav{
	display: flex;
	padding: 0% 6%;	
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 77px;
	height: auto;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	padding-top: 40px;
	position: relative;
}
.nav-links ul li a{
	color: #8D8D8B;
	text-decoration: none;
	font-size: 16px;
	transition: all 0.5s;
}
.nav-links ul li a:hover{
	color: #5D5D5B;	
}
nav .fa{
	display: none;
}
h2{
	color: #292929;
	text-align: center;
	font-size: 30px;
	text-align: center;
	padding-bottom: 60px;
	padding-top: 150px;
	font-weight: 500;
}
h3{
	font-size: 22px;
	color: #292929;
	padding-top: 40px;
	padding-bottom: 20px;
	font-weight: 500;
}



/*------H4------*/
.groceryStore{
	font-size: 19px;
	color: #387002;
	padding-bottom: 20px;
	font-weight: 500;
}
.hope {
	font-size: 19px;
	color: #FC8A7B;
	padding-bottom: 20px;
	font-weight: 500;
}
.locabank{
	font-size: 19px;
	color: #CC9F07;
	padding-bottom: 20px;
	font-weight: 500;
}
/*------H4------*/



h5{
	color: #292929;
	font-size: 25px;
	padding-bottom: 30px;
	padding-top: 60px;
	font-weight: 500;
}
h6{
	font-size: 20px;
	color: #5D5B5B;
	padding-bottom: 20px;
}
p{
	font-size: 18px;
	color: #5D5B5B;
	font-weight: lighter;
	padding-bottom: 10px;
}

.footer-index p{
	position: sticky;
	top: 100%;
	padding-top: 150px;
	font-size: 16px;
}

.footer p{
	position: sticky;
	top: 100%;
	padding-bottom: 50px;
	padding-left: 430px;
	font-size: 16px;
}















 








/*------Grocery Store------*/

.text-box{
	width: 100%;
	color: #292929;	
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	padding-top: 40px;
}
.text-box h1{
	font-size: 45px;
}
.text-box p{	
	font-size: 25px;
	color: #8D8D8B;
}
.text-box img{
	width: 100vh;
	height: auto; 
	padding: 10px 40px;
	position: relative;
}


   /*------App Casestudy------*/

.intro{
	width: 55%;
	margin: auto;
}
.intro img{
	width: 100%;
	height: auto;
	padding-top: 150px;
}



   /*------App design process------*/

.row{
    width: 70%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.process-col{
	flex-basis: 15%;
	padding-left: 12px;
	box-sizing: border-box;
	text-decoration: none;
	border-left: 6px solid #C5E1A5 ;
}
.process-col ul li{
	list-style: none;
	font-size: 16px;
	color: #292929;
}


/*------User Research------*/

.page-coverage{
	width: 55%;
	margin: auto;
}
.page-coverage img{
	width: 100%;
	height: auto;
	padding-top: 30px;
}
.groceryStore a{
	color: #387002 ;
	font-weight: 500;
	text-decoration: underline;
}
.page-coverage strong{
	color: #292929 ;
	font-weight: 500;
}
.painpoints{
    width: 55%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.painpoints-col{
	flex-basis: 20%;
	padding-top: 25px;
	padding-bottom: 80px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
}
.persona-col{
	flex-basis: 48%;
	padding-top: 25px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
	background-color: #F8FFD7;
	border-radius: 45px;
}
.persona-col p strong{
	font-weight: 500;
}
.persona-col ul li{
	padding-left: 20px;
	list-style: none;
	color: #5D5B5B;	
}
.persona-info{
	width: 65%;
	display: flex;
	justify-content: space-between ;
	padding-top: 20px;
	padding-bottom: 20px;		
}
.persona-info img{
	border: 3px solid #387002; 
}
.goals-frustrations p{
	padding-top: 20px;
}
.test{
    width: 100%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.test-col{
	flex-basis: 48%;
	padding-top: 20px;
	padding-bottom: 40px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
}
.test-col ul li{
	list-style: none;
	color: #5D5B5B;	
}
.mockup2{
	width: 70%;
	margin: auto;
}
.mockup2 img{
	width: 100%;
	height: auto;
	padding-top: 20px;
}
.accessibility{
	width: 70%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.accessibility-col{
	flex-basis: 15%;
	padding-top: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
}
.video{
	text-align: center;	
}
.video video{
	padding-top: 40px;
	padding-bottom: 10px;
}
.mock-text {
	padding-top: 100px;
	padding-bottom: 20px;
}
.mockup3{
	width: 70%;
	margin: auto;

}
.mock{
	width: 100%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
	text-align: center;
}
.mock-col{
	flex-basis: 50%;
	text-decoration: none;
	text-align: center;
}
.mock-col img{
	width: 32%;
	height: auto;
	text-align: center;
	padding-top: 20px;
}
.mock-line {
	padding-top: 20px;
	padding-left: 690px;
	padding-right: 10px;
	text-align: center;
}
.icon{
	width: 80%;
	height: auto;
}
.icon img{
	width: 80%;
	height: auto;
}
.bottom-index{
	width: 100%;
	height: auto;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 50px;
}
.designFonts{
	width: 100%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.designFonts-col{
	flex-basis: 24%;
	padding-top: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
}
.designFonts strong{
	font-weight: 500;
}
.design-system{
    width: 100%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.design-system-col{
	flex-basis: 38%;
	padding-top: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
}
.bottom-index img{
	border-radius: 20px;
}
.mockup-hope-col3{
	flex-basis: 50%;
	text-decoration: none;
	text-align: center;
}





/*------HOPE------*/

  /*------App design process------*/

.row{
    width: 70%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.process-col-hope{
	flex-basis: 15%;
	padding-left: 12px;
	box-sizing: border-box;
	text-decoration: none;
	border-left: 6px solid #FFC9C2 ;
}
.process-col-hope ul li{
	list-style: none;
	font-size: 16px;
	color: #292929;
}


/*------User Research------*/


.persona-col-hope{
	flex-basis: 49%;
	padding-top: 25px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
	background-color: #FFF4F3;
	border-radius: 45px;
}
.persona-col-hope p strong{
	font-weight: 500;
}
.persona-col-hope ul li{
	list-style: none;
	color: #5D5B5B;
}
.persona-info-hope{
	width: 65%;
	display: flex;
	justify-content: space-between ;
	padding-top: 20px;
	padding-bottom: 20px;		
}
.persona-info-hope img{	
	border: 3px solid #FC8A7B; 
}
.persona-info-hope ul li{
	padding-left: 20px;
}
.goals-frustrations p{
	padding-top: 20px;
}
.journeyMap-col-hope{
	flex-basis: 49%;
	padding-top: 25px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
	background-color: #FFF4F3;
	border-radius: 45px;
}
.journeyMap-col-hope img{
	width: 100%;
	height: auto;
}
.digital-Wireframes-hope{
	width: 100%;
    margin: auto;
    display: flex;
	justify-content: space-between ;
	padding-top: 20px;
}
.digital-Wireframes-hope img{
	padding-bottom: 40px;
}
.digital-Wireframes-col-hope{
	flex-basis: 33%;
	padding-top: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
}
.test-col-hope{
	flex-basis: 25%;
	padding-top: 20px;
	padding-bottom: 40px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
}
.mockup-hope-col{
	flex-basis: 35%;
	padding-top: 20px;
	padding-bottom: 40px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
}
.mockup-hope-col2{
	flex-basis: 31%;
	text-decoration: none;
	padding-left: 80px;
	text-align: center;
}
.mockup-hope-col3{
	flex-basis: 55%;
	text-decoration: none;
	text-align: center;
	padding-left: 0px;
}
.mockup-hope-col2 img{
	width: 100%;
	height: auto;
	text-align: center;
	padding-top: 20px;
}
.mockup-hope-col3 img{
	width: 45%;
	height: auto;
	text-align: center;
	padding-top: 20px;
}
.mock-line-hope{
	padding-top: 20px;
	padding-left: 650px;
	padding-right: 60px;
	text-align: center;
}
.hope a{
	color: #FC8A7B ;
	font-weight: 500;
	text-decoration: underline;
}









/*------LocaBank------*/

/*------User Research------*/


.persona-col-locabank{
	flex-basis: 49%;
	padding-top: 25px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 25px;
	box-sizing: border-box;
	text-decoration: none;
	text-align: left;
	background-color: #FCF6E1;
	border-radius: 45px;
}
.persona-col-locabank p strong{
	font-weight: 500;
}
.persona-col-locabank ul li{
	list-style: none;
	color: #5D5B5B;
}
.persona-info-locabank{
	width: 65%;
	display: flex;
	justify-content: space-between ;
	padding-top: 20px;
	padding-bottom: 20px;		
}
.persona-info-locabank img{	
	border: 3px solid #CC9F07; 
}
.persona-info-locabank ul li{
	padding-left: 20px;
}
.goals-frustrations p{
	padding-top: 20px;
}
.image {
	width: 40%;
	height: auto;
	margin: auto;
}
.mockupL{
	width: 77%;
	margin: auto;
}
.mockupL img{
	width: 100%;
	height: auto;
	padding-top: 20px;
}














/*------indexpage------*/


.app-row {
	width: 102%;
	margin: auto;
	padding-top: 250px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.index-page{
	position: relative;
	margin: 0 5px;
	width: 100%;
	height: auto;
	overflow: hidden;
}
.index-page img{
	width: 100%;
	height: auto;
	display: block;
	transition: transform 1s;
	
}
.index-page:hover img{
	transform: scale(1.15);	
}
.image-title{
	font-size: 1.5em;
	font-weight: bold;
}
.image-overlay{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 20%;
	background: rgba(255, 255, 255, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
}
.image-overlay>*{
	transform: translateY(20px);
	transition: transform 0.25s;
}
.image-overlay:hover{
	opacity: 1;
}
.image-overlay:hover > * {
	transform: translateY(0px);
}








/*------about------*/

.about{
	width: 70%;
	max-width: 95%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 150px;
}
.about img{
	width: 47vh;
	height: auto;
	clip-path: circle();
}
.about-text{
	width: 450px;
	padding-left: 20px;
}
.about-text h1{
	color: #FFC9C2;
	font-size: 70px;
	margin-bottom: 20px;
	padding-left: 35px;
}
.about-text p strong{
	color: #292929;
	font-size: 28px;
	font-weight: 500;
	letter-spacing: 1px;
}
.about-text p{
	color: #292929;
	font-size: 16 px;
	font-weight: lighter;
	letter-spacing: 1px;
	line-height: 35px;
}








/*------contact------*/

.container {
	width: 550px;
	margin: auto;
	padding-top: 0px;

}
.contact p{
	color: #8D8D8B;
	font-size: 18px;
	position: relative;
	width: 100%;
	padding-left: 35px;
	padding-bottom:20px;
}
.contact h2{
	color: #FFC9C2;
	font-size: 32px;
	padding-top: 60px;
	padding-left: 35px;
	padding-bottom:10px;
	text-align: left;
}	
.contact-box{
	width: 500px;
	background-color: white;
	position: absolute;
}
.contact-box input,
.contact-box textarea{
	width: 95%;
}
form{
	margin: 35px;
}
label{
	font-size: 15px;
	color: #5D5D5B;
}
.single-row{
	width: 100%;
	clear: both;
}
.single-column{
	width: 50%;
	float: left;
}
.single-column input{
	width: 90%;
}
.input-field-name{
	width: 225px;
	height: 35px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-left: 10px;
	border: 1px solid #8D8D8B;
	border-radius: 0px;
	outline: none;
}
.input-field{
	width: 450px;
	height: 35px;
	margin-top: 5px;
	margin-bottom: 15px;
	padding-left: 10px;
	border: 1px solid #8D8D8B;
	border-radius: 0px;
	outline: none;
}
.textarea-field{
	height: 150px;
	padding-top: 10px;
}
.btn{
	width: 412px;
	border-radius: 10px;
	color: black;
	margin-top: 18px;
	padding: 10px;
	background-color: #FFC9C2;
	font-size: 16px;
	border: none;
	cursor: pointer;
}













@media(max-width: 700px){
	
	.text-box h1{
	font-size: 25px;
    }
    .text-box p{
    	font-size: 15px;
    }  
    .cover-image{
    	width: 100vh;
    	height: auto;

    }

    .nav-links ul li{
    	display: block;
    }
    .nav-links {
    	position: absolute;    
    	background: whitesmoke;    	
    	height: 100vh;
    	width: 200px;
    	top: 0;
    	right: -200px;
    	text-align: left;
    	z-index: 2;
    	transition: 1s;
    }
	nav .fa{
		display: block;
		color: #8D8D8B;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;		
	}


















